<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dubbo</artifactId>
        <groupId>com.zs.dubbo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dubbo-web</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>dubbo-web-model</module>
        <module>dubbo-web-service</module>
        <module>dubbo-web-api</module>
        <module>dubbo-web-mapper</module>
        <module>dubbo-web-util</module>
    </modules>

</project>