# dubbo

./: pom.xml  read me.txt
dubbo-consumer/: pom.xml
dubbo-consumer/dubbo-consumer-8081/: pom.xml
dubbo-consumer/dubbo-consumer-8081/src/main/java/com/zs/dubbo/: ApplicationRun8081.java
dubbo-consumer/dubbo-consumer-8081/src/main/java/com/zs/dubbo/controller/: BookController.java  UserController.java
dubbo-consumer/dubbo-consumer-8081/src/main/resources/config/: application.properties
dubbo-consumer/dubbo-consumer-8081/src/main/resources/templates/: index.html  insertBook.html  login.html  update.html
dubbo-provider/: pom.xml
dubbo-provider/dubbo-provider-8090/: pom.xml
dubbo-provider/dubbo-provider-8090/src/main/java/com/zs/dubbo/: ApplicationRun8090.java
dubbo-provider/dubbo-provider-8090/src/main/resources/config/: application.properties
dubbo-provider/dubbo-provider-8091/: pom.xml
dubbo-provider/dubbo-provider-8091/src/main/java/com/zs/dubbo/: ApplicationRun8091.java
dubbo-provider/dubbo-provider-8091/src/main/resources/config/: application.properties
dubbo-web/: pom.xml
dubbo-web/dubbo-web-api/: pom.xml
dubbo-web/dubbo-web-api/src/main/java/com/zs/dubbo/service/: IBookService.java  IUserService.java
dubbo-web/dubbo-web-mapper/: pom.xml
dubbo-web/dubbo-web-mapper/src/main/java/com/zs/dubbo/mapper/: BookMapper.java  UserMapper.java
dubbo-web/dubbo-web-mapper/src/main/resources/mapper/: BookMapper.xml  UserMapper.xml
dubbo-web/dubbo-web-model/: pom.xml
dubbo-web/dubbo-web-model/src/main/java/com/zs/dubbo/model/: Book.java  User.java
dubbo-web/dubbo-web-service/: pom.xml
dubbo-web/dubbo-web-service/src/main/java/com/zs/dubbo/service/impl/: BookServiceImpl.java  UserServiceImpl.java
dubbo-web/dubbo-web-util/: pom.xml
dubbo-web/dubbo-web-util/src/main/java/com/zs/dubbo/util/: MapUtil.java
